# Maid-Danmaku

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/crystal/maid_danmaku/: Config.java  MaidDanmaku.java
src/main/java/com/crystal/maid_danmaku/danmaku/: DanmakuAttack.java
src/main/java/com/crystal/maid_danmaku/datagen/: DataGenerator.java  ModItem.java  ModLanguage.java
src/main/java/com/crystal/maid_danmaku/item/: DanmakuControllerItem.java
src/main/java/com/crystal/maid_danmaku/mixin/: EntityMaidMixin.java  TaskDanmakuAttackMixin.java
src/main/java/com/crystal/maid_danmaku/registry/: GroupRegistry.java  ItemRegistry.java
src/main/java/com/crystal/maid_danmaku/touhou_little_maid/: DanmakuTask.java  MaidPlugin.java  TouhouDanmakuTask.java  package-info.java
src/main/resources/: maid_danmaku.mixins.json
src/main/resources/assets/maid_danmaku/lang/: en_us.json
