org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.200
loader_version_range=[1,)

mod_id=maid_danmaku
mod_name=Maid Danmaku
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.crystal.maid_danmaku

registrate_version=MC1.21-1.3.0+50
l2library_ver=3.0.4
danmakuapi_ver=3.0.4+1
l2serial_ver = 3.1.1
l2core_ver = 3.0.8+8
fast_projectile_api_ver = 3.0.5
l2damagetracker_ver = 3.0.5